# Importing libraries and configuring pandas options

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import datetime
import calendar
import glob


pd.set_option('display.max_rows', 25)
pd.set_option('display.max_columns', 25)
pd.set_option('display.width', 25)

# Reading json and csv files

In [2]:
WorldUniversityRanking20172022 = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\qs-world-university-rankings-2017-to-2022-V2.csv") 
WorldUniversityRankingShanghai = pd.read_json("D:\My commercial projects\Python\Project 4\World University Rankings\shanghai-world-university-ranking.json")
WorldUniversityRanking2023 = pd.read_csv(r"D:\My commercial projects\Python\Project 4\World University Rankings\2023 QS World University Rankings.csv") 
CountryContinent = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\CountryContinent.csv",sep=',',  encoding='latin-1',error_bad_lines=False)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\243388155.py:4: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  CountryContinent = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\CountryContinent.csv",sep=',',  encoding='latin-1',error_bad_lines=False)
b'Skipping line 179: expected 9 fields, saw 10\nSkipping line 212: expected 9 fields, saw 10\n'

# Exploratory Data Analysis EDA

## WorldUniversityRanking20172022

In [3]:
WorldUniversityRanking20172022.head()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,2.0,692,S,968

In [4]:
WorldUniversityRanking20172022.tail()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
6477,Université de Tunis,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Jordan,Irbid,Asia,https://www.topuniversities.com/sites/default/...,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Turkey,Istanbul,Asia,https://www.topuniversities.com/sites/default/...,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,https://www.topuniversities.com/universities/z...,Egypt,Zagazig,Africa,https://www.topuniversities.com/sites/default/...,Public,High,26.0,"2,300",XL,"5,871"

##### Selecting and renaming columns, then data wrangling & cleaning

In [5]:
NewWorldUniversityRanking20172022 = WorldUniversityRanking20172022.iloc[:,[0,1,2,3,5,6,7,9,10,11,12,13,14]]
NewWorldUniversityRanking20172022.rename(columns={
                                                   'university':'University',
                                                   'year':'Year',
                                                   'rank_display':'Rank',
                                                   'score':'Score',
                                                   'country':'Country',
                                                   'city':'City',
                                                   'region':'Region',
                                                   'type':'Type',
                                                   'research_output':'Research Output',
                                                   'student_faculty_ratio':'Student Faculty Ratio',
                                                   'international_students':'International Students',
                                                   'size':'Size',
                                                   'faculty_count':'Faculty Count'}, inplace=True)
NewWorldUniversityRanking20172022

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\4058636287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022.rename(columns={

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [6]:
for col in NewWorldUniversityRanking20172022.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking20172022[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

University-0.0%
Year-0.0%
Rank-0.01%
Score-0.56%
Country-0.0%
City-0.03%
Region-0.0%
Type-0.0%
Research Output-0.0%
Student Faculty Ratio-0.01%
International Students-0.03%
Size-0.0%
Faculty Count-0.01%

In [7]:
NewWorldUniversityRanking20172022[NewWorldUniversityRanking20172022.isna().any(axis=1)]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
116,Aarhus University,2017,117,59.5,Denmark,NaN,Europe,Public,Very High,11.0,"2,911",L,683
165,CentraleSupélec,2017,164,52.3,France,Saint-Aubin,Europe,Public,Very High,NaN,"1,068",S,552
194,Queen's University Belfast,2017,195,47.5,United Kingdom,NaN,Europe,Public,Very High,10.0,"7,397",L,"1,951"
213,University of Canterbury,2017,214,40.0,New Zealand,Christchurch,Oceania,Public,Very High,17.0,"2,816",L,NaN
241,Université Paris-Saclay,2017,241,42.0,France,NaN,Europe,Public,Very High,5.0,"7,649",XL,"8,010"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [8]:
NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)  
NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1495297431.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

In [9]:
(NewWorldUniversityRanking20172022.isnull().sum()/(len(NewWorldUniversityRanking20172022)))*100

University                0.0
Year                      0.0
Rank                      0.0
Score                     0.0
Country                   0.0
City                      0.0
Region                    0.0
Type                      0.0
Research Output           0.0
Student Faculty Ratio     0.0
International Students    0.0
Size                      0.0
Faculty Count             0.0
dtype: float64

In [10]:
NewWorldUniversityRanking20172022.duplicated().sum()

0

In [11]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students     object
Size                       object
Faculty Count              object
dtype: object

In [12]:
NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
                                                            .str.replace(',', '.').astype(float)
                                                                    

NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\
                                                            .str.replace(',', '.').astype(float)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2334934371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2334934371.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\

In [13]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [14]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students    float64
Size                       object
Faculty Count             float64
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [15]:
NewWorldUniversityRanking20172022.info(),
NewWorldUniversityRanking20172022.size, 
NewWorldUniversityRanking20172022.shape,
NewWorldUniversityRanking20172022.dtypes.value_counts(),
NewWorldUniversityRanking20172022.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6482 entries, 0 to 6481
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   University              6482 non-null   object
 1   Year                    6482 non-null   int64
 2   Rank                    6482 non-null   object
 3   Score                   6482 non-null   float64
 4   Country                 6482 non-null   object
 5   City                    6482 non-null   object
 6   Region                  6482 non-null   object
 7   Type                    6482 non-null   object
 8   Research Output         6482 non-null   object
 9   Student Faculty Ratio   6482 non-null   float64
 10  International Students  6318 non-null   float64
 11  Size                    6482 non-null   object
 12  Faculty Count           6404 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 658.5+ KB

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5031,Gazi Üniversitesi,2021,1001,0.0,Turkey,Ankara,Asia,Public,High,20.0,1.067,XL,2.097

## WorldUniversityRankingShanghai

In [16]:
WorldUniversityRankingShanghai.head()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
0,19.6,University of Bochum,NaN,0.0,0.0,201-302,38.9,15-24,2009,11.8,12.6,201,Germany,"{'lon': 10.2884850927, 'lat': 51.1337226904}","{'type': 'Feature', 'geometry': {'coordinates'...",DE,DEU
1,15.6,The University of Texas Medical Branch at Galv...,NaN,0.0,0.0,303-401,27.8,113-138,2009,8.4,17.8,303,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
2,19.0,Florida State University,NaN,0.0,0.0,151-200,39.5,70-89,2010,18.4,20.4,151,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
3,19.7,Lancaster University,NaN,0.0,0.0,201-300,28.7,20-30,2010,11.9,17.6,201,United Kingdom,"{'lon': -2.8531353952, 'lat': 53.9147734806}","{'type': 'Feature', 'geometry': {'coordinates'...",GB,GBR
4,26.7,University of Groningen,NaN,0.0,19.9,101-150,46.2,3-6,2010,16.3,17.6,101,Netherlands,"{'lon': 5.51221710099, 'lat': 52.2987003744}","{'type': 'Feature', 'geometry': {'coordinates'...",NL,NLD

In [17]:
WorldUniversityRankingShanghai.tail()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
7100,13.5,University of Palermo,NaN,0.0,0.0,401-500,26.9,13-19,2013,3.3,12.5,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7101,17.8,University of Roma - Tor Vergata,NaN,0.0,0.0,401-500,33.0,13-19,2013,11.3,0.0,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7102,22.2,Swinburne University of Technology,NaN,0.0,0.0,401-500,23.3,22-23,2016,10.0,10.3,401,Australia,"{'lon': 134.502775475, 'lat': -25.7306547797}","{'type': 'Feature', 'geometry': {'coordinates'...",AU,AUS
7103,11.7,Wuhan University of Technology,NaN,0.0,0.0,401-500,29.9,34-45,2017,0.0,18.9,401,China,"{'lon': 103.883616289, 'lat': 36.5550685352}","{'type': 'Feature', 'geometry': {'coordinates'...",CN,CHN
7104,14.7,University of Tartu,NaN,0.0,0.0,401-500,25.3,1,2016,11.9,10.3,401,Estonia,"{'lon': 25.8247283753, 'lat': 58.6436952407}","{'type': 'Feature', 'geometry': {'coordinates'...",EE,EST

##### Selecting and renaming columns, then data wrangling & cleaning

In [18]:
NewWorldUniversityRankingShanghai = WorldUniversityRankingShanghai.iloc[:,[0,1,5,7,8,11,12]]
NewWorldUniversityRankingShanghai.rename(columns={
                                                   'pcp':'PCP',
                                                   'university_name':'University',
                                                   'world_rank':'World Rank',
                                                   'national_rank':'National Rank',
                                                   'year':'Year',
                                                   'world_rank_int':'Rank',
                                                   'country':'Country'}
                                         , inplace=True)
NewWorldUniversityRankingShanghai

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3550117072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai.rename(columns={

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States
2,19.0,Florida State University,151-200,70-89,2010,151,United States
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia

In [19]:
for col in NewWorldUniversityRankingShanghai.columns:
    pct_missing = round(np.mean(NewWorldUniversityRankingShanghai[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

PCP-0.0%
University-0.0%
World Rank-0.0%
National Rank-0.0%
Year-0.0%
Rank-0.0%
Country-0.0%

In [20]:
NewWorldUniversityRankingShanghai.duplicated().sum()

0

In [21]:
NewWorldUniversityRankingShanghai.dtypes

PCP              float64
University        object
World Rank        object
National Rank     object
Year               int64
Rank               int64
Country           object
dtype: object

### Changing the name of country in order to have identical country names between tables

In [22]:
NewWorldUniversityRankingShanghai['Country'].unique()

array(['Germany', 'United States', 'United Kingdom', 'Netherlands',
       'Denmark', 'Hungary', 'France', 'Japan', 'Switzerland',
       'Korea, Republic of', 'China', 'Australia', 'New Zealand',
       'Israel', 'Brazil', 'Italy', 'Russian Federation', 'Sweden',
       'Finland', 'Canada', 'Spain', 'South Africa', 'Belgium',
       'Taiwan, China', 'Saudi Arabia', 'Norway', 'Hong Kong, China',
       'Egypt', 'Greece', 'Austria', 'Malaysia', 'Czech Republic',
       'Portugal', 'Singapore', 'Ireland', 'Slovenia',
       'Iran, Islamic Rep. of', 'Mexico', 'Chile', 'Poland', None,
       'Argentina', 'Turkey', 'India', 'Serbia', 'Croatia', 'Iceland',
       'Estonia', 'Thailand'], dtype=object)

In [23]:
NewWorldUniversityRankingShanghai.\
                    loc[NewWorldUniversityRankingShanghai["Country"] == "Korea, Republic of","Country"] = "South Korea"

NewWorldUniversityRankingShanghai["Country"].\
                            mask(NewWorldUniversityRankingShanghai["Country"] =='Hong Kong, China','Hong Kong',inplace=True)
NewWorldUniversityRankingShanghai.\
                        loc[NewWorldUniversityRankingShanghai["Country"] == "Iran, Islamic Rep. of","Country"] = "Iran"

NewWorldUniversityRankingShanghai["Country"].\
                                    mask(NewWorldUniversityRankingShanghai["Country"] =="Taiwan, China","Taiwan",inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3882722215.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai["Country"].\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3882722215.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai["Country"].\

In [24]:
NewWorldUniversityRankingShanghai['Country'].unique()

array(['Germany', 'United States', 'United Kingdom', 'Netherlands',
       'Denmark', 'Hungary', 'France', 'Japan', 'Switzerland',
       'South Korea', 'China', 'Australia', 'New Zealand', 'Israel',
       'Brazil', 'Italy', 'Russian Federation', 'Sweden', 'Finland',
       'Canada', 'Spain', 'South Africa', 'Belgium', 'Taiwan',
       'Saudi Arabia', 'Norway', 'Hong Kong', 'Egypt', 'Greece',
       'Austria', 'Malaysia', 'Czech Republic', 'Portugal', 'Singapore',
       'Ireland', 'Slovenia', 'Iran', 'Mexico', 'Chile', 'Poland', None,
       'Argentina', 'Turkey', 'India', 'Serbia', 'Croatia', 'Iceland',
       'Estonia', 'Thailand'], dtype=object)

### Analysis of None values in dataframe:

In [25]:
NoneValuesShanghai = NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai['Country'].isnull()]

for ind in NoneValuesShanghai.index:
    print(NoneValuesShanghai['University'][ind],NoneValuesShanghai['Country'][ind])

Pierre and Marie  Curie University - Paris 6 None
Pierre and Marie  Curie University - Paris 6 None
Universit泰 libre de Bruxelles (ULB) None
Pierre and Marie  Curie University - Paris 6 None
Pierre and Marie  Curie University - Paris 6 None

### Changing None Values into defined values

In [26]:
NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Pierre and Marie  Curie University - Paris 6",
                                                        'France', NewWorldUniversityRankingShanghai['Country'])

NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Universit泰 libre de Bruxelles (ULB)",
                                                        'Belgium', NewWorldUniversityRankingShanghai['Country'])

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1101739808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Pierre and Marie  Curie University - Paris 6",
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1101739808.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Universit泰 libre de Bruxelles (ULB)",

### Veryfing if it works properly

In [27]:
NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai['Country'].isnull()]

Empty DataFrame
Columns: [PCP, University, World Rank, National Rank, Year, Rank, Country]
Index: []

### Basic information about dataframe after cleaning,wrangling and transformations

In [28]:
NewWorldUniversityRankingShanghai.info(),
NewWorldUniversityRankingShanghai.size, 
NewWorldUniversityRankingShanghai.shape,
NewWorldUniversityRankingShanghai.dtypes.value_counts(),
NewWorldUniversityRankingShanghai.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PCP            7105 non-null   float64
 1   University     7105 non-null   object
 2   World Rank     7105 non-null   object
 3   National Rank  7105 non-null   object
 4   Year           7105 non-null   int64
 5   Rank           7105 non-null   int64
 6   Country        7105 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 388.7+ KB

,PCP,University,World Rank,National Rank,Year,Rank,Country
5726,14.7,University of Duisburg-Essen,301-400,24-33,2010,301,Finland

## WorldUniversityRanking2023

In [29]:
WorldUniversityRanking2023.head()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [30]:
WorldUniversityRanking2023.tail()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,1.0,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,2.2,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,3.6,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,2.0,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,1.5,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

##### Selecting and renaming columns, then data wrangling & cleaning

In [31]:
NewWorldUniversityRanking2023 = WorldUniversityRanking2023.iloc[:,[0,1,2,3]]
NewWorldUniversityRanking2023.rename(columns={
                                                   'institution':'University',
                                                   'location code':'Location Code',
                                                   'location':'Country'}
                                         , inplace=True)
NewWorldUniversityRanking2023

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3700430060.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023.rename(columns={

,Rank,University,Location Code,Country
0,1,Massachusetts Institute of Technology (MIT),US,United States
1,2,University of Cambridge,UK,United Kingdom
2,3,Stanford University,US,United States
3,4,University of Oxford,UK,United Kingdom
4,5,Harvard University,US,United States
...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia
1419,1420,Université Mohammed V de Rabat,MA,Morocco
1420,1421,University of Craiova,RO,Romania
1421,1422,University of Oradea,RO,Romania

In [32]:
for col in NewWorldUniversityRanking2023.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking2023[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Rank-0.0%
University-0.0%
Location Code-0.0%
Country-0.0%

In [33]:
NewWorldUniversityRanking2023.dtypes

Rank              int64
University       object
Location Code    object
Country          object
dtype: object

### Changing the name of country in order to have identical country names between tables

In [34]:
NewWorldUniversityRanking2023['Country'].unique()

array(['United States', 'United Kingdom', 'Switzerland', 'Singapore',
       'China (Mainland)', 'Hong Kong SAR', 'Japan', 'France',
       'South Korea', 'Australia', 'Canada', 'Germany', 'Netherlands',
       'Argentina', 'Malaysia', 'Russia', 'Belgium', 'Taiwan', 'Denmark',
       'New Zealand', 'Sweden', 'Ireland', 'Norway', 'Mexico',
       'Saudi Arabia', 'Finland', 'Brazil', 'Chile', 'Italy',
       'Kazakhstan', 'Austria', 'India', 'Spain', 'United Arab Emirates',
       'Qatar', 'Colombia', 'Israel', 'Thailand', 'Indonesia',
       'South Africa', 'Lebanon', 'Brunei', 'Portugal', 'Poland',
       'Belarus', 'Czech Republic', 'Estonia', 'Macau SAR', 'Pakistan',
       'Peru', 'Iran, Islamic Republic of', 'Oman', 'Lithuania',
       'Philippines', 'Egypt', 'Greece', 'Uruguay', 'Cuba', 'Cyprus',
       'Turkey', 'Costa Rica', 'Ukraine', 'Hungary', 'Bahrain',
       'Bulgaria', 'Jordan', 'Georgia', 'Slovenia', 'Slovakia', 'Kuwait',
       'Venezuela', 'Ecuador', 'Latvia', 'Tunisia', 'Bangladesh',
       'Vietnam', 'Dominican Republic', 'Kyrgyzstan', 'Armenia', 'Iraq',
       'Malta', 'Croatia', 'Palestinian Territory, Occupied',
       'Azerbaijan', 'Romania', 'Paraguay', 'Panama', 'Serbia', 'Kenya',
       'Sri Lanka', 'Uganda', 'Puerto Rico', 'Guatemala', 'Bolivia',
       'Ghana', 'Sudan', 'Bosnia and Herzegovina', 'Syrian Arab Republic',
       'Honduras', 'Morocco'], dtype=object)

In [35]:
NewWorldUniversityRanking2023.loc[NewWorldUniversityRanking2023['Country'] == "China (Mainland)","Country"] = "China"
NewWorldUniversityRanking2023.loc[NewWorldUniversityRanking2023['Country'] == "Hong Kong SAR","Country"] = "Hong Kong"
NewWorldUniversityRanking2023['Country'].mask(NewWorldUniversityRanking2023['Country'] == 'Macau SAR', 'Macao', inplace=True)

NewWorldUniversityRanking2023['Country']\
                .mask(NewWorldUniversityRanking2023['Country'] == 'Iran, Islamic Republic of','Iran',inplace=True)

NewWorldUniversityRanking2023['Country']\
                .mask(NewWorldUniversityRanking2023['Country'] == 'Russia','Russian Federation',inplace=True)

NewWorldUniversityRanking2023['Country']\
                .mask(NewWorldUniversityRanking2023['Country'] == 'Palestinian Territory, Occupied',
                      'Palestine',inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2029364222.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023['Country'].mask(NewWorldUniversityRanking2023['Country'] == 'Macau SAR', 'Macao', inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2029364222.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023['Country']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2029364222.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023['Country']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2029364222.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023['Country']\

In [36]:
NewWorldUniversityRanking2023['Country'].unique()

array(['United States', 'United Kingdom', 'Switzerland', 'Singapore',
       'China', 'Hong Kong', 'Japan', 'France', 'South Korea',
       'Australia', 'Canada', 'Germany', 'Netherlands', 'Argentina',
       'Malaysia', 'Russian Federation', 'Belgium', 'Taiwan', 'Denmark',
       'New Zealand', 'Sweden', 'Ireland', 'Norway', 'Mexico',
       'Saudi Arabia', 'Finland', 'Brazil', 'Chile', 'Italy',
       'Kazakhstan', 'Austria', 'India', 'Spain', 'United Arab Emirates',
       'Qatar', 'Colombia', 'Israel', 'Thailand', 'Indonesia',
       'South Africa', 'Lebanon', 'Brunei', 'Portugal', 'Poland',
       'Belarus', 'Czech Republic', 'Estonia', 'Macao', 'Pakistan',
       'Peru', 'Iran', 'Oman', 'Lithuania', 'Philippines', 'Egypt',
       'Greece', 'Uruguay', 'Cuba', 'Cyprus', 'Turkey', 'Costa Rica',
       'Ukraine', 'Hungary', 'Bahrain', 'Bulgaria', 'Jordan', 'Georgia',
       'Slovenia', 'Slovakia', 'Kuwait', 'Venezuela', 'Ecuador', 'Latvia',
       'Tunisia', 'Bangladesh', 'Vietnam', 'Dominican Republic',
       'Kyrgyzstan', 'Armenia', 'Iraq', 'Malta', 'Croatia', 'Palestine',
       'Azerbaijan', 'Romania', 'Paraguay', 'Panama', 'Serbia', 'Kenya',
       'Sri Lanka', 'Uganda', 'Puerto Rico', 'Guatemala', 'Bolivia',
       'Ghana', 'Sudan', 'Bosnia and Herzegovina', 'Syrian Arab Republic',
       'Honduras', 'Morocco'], dtype=object)

### Basic information about dataframe after cleaning,wrangling and transformations

In [37]:
NewWorldUniversityRanking2023.info(),
NewWorldUniversityRanking2023.size, 
NewWorldUniversityRanking2023.shape,
NewWorldUniversityRanking2023.dtypes.value_counts(),
NewWorldUniversityRanking2023.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1422 non-null   int64
 1   University     1422 non-null   object
 2   Location Code  1422 non-null   object
 3   Country        1422 non-null   object
dtypes: int64(1), object(3)
memory usage: 44.6+ KB

,Rank,University,Location Code,Country
792,793,Universitat Rovira i Virgili,ES,Spain

## SchoolCountryContinentTable

In [38]:
CountryContinent.head()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
2,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
3,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
4,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,150.0,39.0

In [39]:
CountryContinent.tail()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
232,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
233,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
234,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
235,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
236,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [40]:
CountryContinent = CountryContinent[['country','continent']]

In [41]:
CountryContinent

,country,continent
0,Afghanistan,Asia
1,Albania,Europe
2,Algeria,Africa
3,American Samoa,Oceania
4,Andorra,Europe
...,...,...
232,Wallis and Futuna,Oceania
233,Western Sahara,Africa
234,Yemen,Asia
235,Zambia,Africa
236,Zimbabwe,Africa

##### Selecting and renaming columns, then data wrangling & cleaning

In [42]:
CountryContinent.rename(columns={'country':'Country',
                                'continent':'Continent'}, inplace=True)
CountryContinent

,Country,Continent
0,Afghanistan,Asia
1,Albania,Europe
2,Algeria,Africa
3,American Samoa,Oceania
4,Andorra,Europe
...,...,...
232,Wallis and Futuna,Oceania
233,Western Sahara,Africa
234,Yemen,Asia
235,Zambia,Africa
236,Zimbabwe,Africa

In [43]:
for col in CountryContinent.columns:
    pct_missing = round(np.mean(CountryContinent[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Country-0.0%
Continent-0.02%

In [44]:
CountryContinent[CountryContinent.isnull().any(axis=1)]

,Country,Continent
7,Antarctica,NaN
42,Christmas Island,NaN
43,Cocos (Keeling) Islands,NaN
72,French Southern Territories,NaN

In [45]:
CountryContinent.dtypes

Country      object
Continent    object
dtype: object

In [46]:
CountryContinent['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cabo Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia',
       'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia',
       'French Southern Territories', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'North Korea', 'South Korea', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Macao', 'Macedonia', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Réunion', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Barthélemy',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Svalbard and Jan Mayen', 'Swaziland',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan',
       'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Virgin Islands', 'Wallis and Futuna', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### Basic information about dataframe after cleaning,wrangling and transformations

In [47]:
CountryContinent.info(),
CountryContinent.size, 
CountryContinent.shape,
CountryContinent.dtypes.value_counts(),
CountryContinent.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    237 non-null    object
 1   Continent  233 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

,Country,Continent
196,South Africa,Africa

# Analysis

In [48]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [49]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States
2,19.0,Florida State University,151-200,70-89,2010,151,United States
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia

In [50]:
NewWorldUniversityRankingShanghai = NewWorldUniversityRankingShanghai.merge(CountryContinent,
                                                                            how='left',
                                                                            on='Country')

In [51]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany,Europe
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States,Americas
2,19.0,Florida State University,151-200,70-89,2010,151,United States,Americas
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom,Europe
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands,Europe
...,...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy,Europe
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy,Europe
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia,Oceania
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China,Asia
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia,Europe

#### Looking for NaN values after merging

In [52]:
NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai.isnull().any(axis=1)]

Empty DataFrame
Columns: [PCP, University, World Rank, National Rank, Year, Rank, Country, Continent]
Index: []

In [53]:
NewWorldUniversityRanking2023 = NewWorldUniversityRanking2023.merge(CountryContinent,
                                                                            how='left',
                                                                            on='Country')

In [54]:
NewWorldUniversityRanking2023

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
1,2,University of Cambridge,UK,United Kingdom,Europe
2,3,Stanford University,US,United States,Americas
3,4,University of Oxford,UK,United Kingdom,Europe
4,5,Harvard University,US,United States,Americas
...,...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa
1420,1421,University of Craiova,RO,Romania,Europe
1421,1422,University of Oradea,RO,Romania,Europe

#### Looking for NaN values after merging

In [55]:
NewWorldUniversityRanking2023[NewWorldUniversityRanking2023.isnull().any(axis=1)]

Empty DataFrame
Columns: [Rank, University, Location Code, Country, Continent]
Index: []

## Analysis of NewWorldUniversityRanking2023

### Top 25 and Bottom 25 University in 2023

In [56]:
NewWorldUniversityRanking2023.nsmallest(25, 'Rank')

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
1,2,University of Cambridge,UK,United Kingdom,Europe
2,3,Stanford University,US,United States,Americas
3,4,University of Oxford,UK,United Kingdom,Europe
4,5,Harvard University,US,United States,Americas
5,6,California Institute of Technology (Caltech),US,United States,Americas
6,7,Imperial College London,UK,United Kingdom,Europe
7,8,UCL,UK,United Kingdom,Europe
8,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
9,10,University of Chicago,US,United States,Americas
10,11,National University of Singapore (NUS),SG,Singapore,Asia
11,12,Peking University,CN,China,Asia
12,13,University of Pennsylvania,US,United States,Americas
13,14,Tsinghua University,CN,China,Asia
14,15,The University of Edinburgh,UK,United Kingdom,Europe
15,16,EPFL,CH,Switzerland,Europe
16,17,Princeton University,US,United States,Americas
17,18,Yale University,US,United States,Americas
18,19,"Nanyang Technological University, Singapore (NTU)",SG,Singapore,Asia
19,20,Cornell University,US,United States,Americas
20,21,The University of Hong Kong,HK,Hong Kong,Asia
21,22,Columbia University,US,United States,Americas
22,23,The University of Tokyo,JP,Japan,Asia
23,24,Johns Hopkins University,US,United States,Americas
24,25,University of Michigan-Ann Arbor,US,United States,Americas

In [57]:
NewWorldUniversityRanking2023.nlargest(25, 'Rank')

,Rank,University,Location Code,Country,Continent
1421,1422,University of Oradea,RO,Romania,Europe
1420,1421,University of Craiova,RO,Romania,Europe
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1416,1417,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1415,1416,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1414,1415,Universidad de Tarapaca,CL,Chile,Americas
1413,1414,Universidad Católica de Temuco,CL,Chile,Americas
1412,1413,Universidad Católica de Santiago de Guayaquil,EC,Ecuador,Americas
1411,1412,"Universidad Católica Boliviana ""San Pablo""",BO,Bolivia,Americas
1410,1411,Universidad Autónoma de Guadalajara (UAG),MX,Mexico,Americas
1409,1410,Sudan University of Science and Technology,SD,Sudan,Africa
1408,1409,Sakarya University,TR,Turkey,Asia
1407,1408,Pontificia Universidade Católica do Minas Gera...,BR,Brazil,Americas
1406,1407,Erciyes Üniversitesi,TR,Turkey,Asia
1405,1406,Damascus University,SY,Syrian Arab Republic,Asia
1404,1405,Cukurova University,TR,Turkey,Asia
1403,1404,California State University Long Beach,US,United States,Americas
1402,1403,Ataturk University,TR,Turkey,Asia
1401,1402,Zagazig University,EG,Egypt,Africa
1400,1401,Yuan Ze University,TW,Taiwan,Asia
1399,1400,Youngsan University,KR,South Korea,Asia
1398,1399,Yarmouk University,JO,Jordan,Asia
1397,1398,Western Washington University,US,United States,Americas

### Ranking based on Continent

In [58]:
print(NewWorldUniversityRanking2023['Continent'].unique())

['Americas' 'Europe' 'Asia' 'Oceania' 'Africa']

#### Americas

In [59]:
AmericasUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Americas"')
AmericasUniversityRanking2023

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,3,Stanford University,US,United States,Americas
4,5,Harvard University,US,United States,Americas
5,6,California Institute of Technology (Caltech),US,United States,Americas
9,10,University of Chicago,US,United States,Americas
...,...,...,...,...,...
1414,1415,Universidad de Tarapaca,CL,Chile,Americas
1415,1416,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1416,1417,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas

In [60]:
AmericasUniversityRanking2023['Americas Ranking'] = AmericasUniversityRanking2023['Rank'].rank()
AmericasUniversityRanking2023['National Ranking'] = AmericasUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Americas Ranking':'int32',
          'National Ranking':'int32'}


AmericasUniversityRanking2023 = AmericasUniversityRanking2023.astype(convert)

AmericasUniversityRanking2023['Rank'] = AmericasUniversityRanking2023['Americas Ranking'] 
AmericasUniversityRanking2023.drop(['Americas Ranking'], axis=1, inplace=True)

second_column = AmericasUniversityRanking2023.pop('National Ranking')
AmericasUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3579110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AmericasUniversityRanking2023['Americas Ranking'] = AmericasUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3579110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AmericasUniversityRanking2023['National Ranking'] = AmericasUniversityRanking2023\

In [61]:
AmericasUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
...,...,...,...,...,...,...
1414,418,24,Universidad de Tarapaca,CL,Chile,Americas
1415,419,3,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1416,420,32,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1417,421,1,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,422,25,Universidad Tecnológica de Bolívar,CO,Colombia,Americas

In [62]:
AmericasUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
...,...,...,...,...,...,...
1414,418,24,Universidad de Tarapaca,CL,Chile,Americas
1415,419,3,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1416,420,32,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1417,421,1,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,422,25,Universidad Tecnológica de Bolívar,CO,Colombia,Americas

In [63]:
AmericasUniversityRanking2023.nsmallest(25, 'Rank')

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
12,6,6,University of Pennsylvania,US,United States,Americas
16,7,7,Princeton University,US,United States,Americas
17,8,8,Yale University,US,United States,Americas
19,9,9,Cornell University,US,United States,Americas
21,10,10,Columbia University,US,United States,Americas
23,11,11,Johns Hopkins University,US,United States,Americas
24,12,12,University of Michigan-Ann Arbor,US,United States,Americas
26,13,13,"University of California, Berkeley (UCB)",US,United States,Americas
30,14,1,McGill University,CA,Canada,Americas
31,15,14,Northwestern University,US,United States,Americas
34,16,2,University of Toronto,CA,Canada,Americas
38,17,15,New York University (NYU),US,United States,Americas
43,18,16,"University of California, Los Angeles (UCLA)",US,United States,Americas
46,19,3,University of British Columbia,CA,Canada,Americas
49,20,17,Duke University,US,United States,Americas
51,21,18,Carnegie Mellon University,US,United States,Americas
52,22,19,"University of California, San Diego (UCSD)",US,United States,Americas
62,23,20,Brown University,US,United States,Americas
66,24,1,Universidad de Buenos Aires (UBA),AR,Argentina,Americas
71,25,21,University of Texas at Austin,US,United States,Americas

In [64]:
AmericasUniversityRanking2023.nlargest(25, 'Rank')

,Rank,National Ranking,University,Location Code,Country,Continent
1418,422,25,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1417,421,1,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1416,420,32,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1415,419,3,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1414,418,24,Universidad de Tarapaca,CL,Chile,Americas
1413,417,23,Universidad Católica de Temuco,CL,Chile,Americas
1412,416,10,Universidad Católica de Santiago de Guayaquil,EC,Ecuador,Americas
1411,415,2,"Universidad Católica Boliviana ""San Pablo""",BO,Bolivia,Americas
1410,414,31,Universidad Autónoma de Guadalajara (UAG),MX,Mexico,Americas
1407,413,35,Pontificia Universidade Católica do Minas Gera...,BR,Brazil,Americas
1403,412,201,California State University Long Beach,US,United States,Americas
1397,411,200,Western Washington University,US,United States,Americas
1392,410,199,University of Texas El Paso,US,United States,Americas
1390,409,198,University of South Alabama (USA),US,United States,Americas
1385,408,31,University of Northern British Columbia,CA,Canada,Americas
1384,407,197,University of North Carolina at Greensboro,US,United States,Americas
1383,406,196,University of North Carolina at Charlotte,US,United States,Americas
1381,405,195,University of Memphis,US,United States,Americas
1374,404,194,University of Central Oklahoma,US,United States,Americas
1360,403,34,Universidade Presbiteriana Mackenzie,BR,Brazil,Americas
1359,402,33,Universidade Federal Fluminense,BR,Brazil,Americas
1358,401,32,Universidade Federal do Rio Grande Do Norte,BR,Brazil,Americas
1357,400,31,Universidade Federal do Parà - UFPA,BR,Brazil,Americas
1356,399,30,Universidade Federal do Estado do Rio de Janei...,BR,Brazil,Americas
1355,398,29,Universidade Federal do Ceará (UFC),BR,Brazil,Americas

In [65]:
UnitedStatesRanking = AmericasUniversityRanking2023.query('Country == "United States"')
UnitedStatesRanking

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
...,...,...,...,...,...,...
1384,407,197,University of North Carolina at Greensboro,US,United States,Americas
1390,409,198,University of South Alabama (USA),US,United States,Americas
1392,410,199,University of Texas El Paso,US,United States,Americas
1397,411,200,Western Washington University,US,United States,Americas
1403,412,201,California State University Long Beach,US,United States,Americas

In [66]:
CanadaRanking = AmericasUniversityRanking2023.query('Country == "Canada"')
CanadaRanking

,Rank,National Ranking,University,Location Code,Country,Continent
30,14,1,McGill University,CA,Canada,Americas
34,16,2,University of Toronto,CA,Canada,Americas
46,19,3,University of British Columbia,CA,Canada,Americas
109,36,4,University of Alberta,CA,Canada,Americas
116,38,5,Université de Montréal,CA,Canada,Americas
...,...,...,...,...,...,...
895,218,27,Toronto Metropolitan University,CA,Canada,Americas
1034,259,28,Brock University,CA,Canada,Americas
1181,305,29,University of Regina,CA,Canada,Americas
1196,314,30,Vancouver Island University,CA,Canada,Americas
1385,408,31,University of Northern British Columbia,CA,Canada,Americas

#### Europe

In [67]:
EuropeUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Europe"')
EuropeUniversityRanking2023

,Rank,University,Location Code,Country,Continent
1,2,University of Cambridge,UK,United Kingdom,Europe
3,4,University of Oxford,UK,United Kingdom,Europe
6,7,Imperial College London,UK,United Kingdom,Europe
7,8,UCL,UK,United Kingdom,Europe
8,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
...,...,...,...,...,...
1394,1395,University POLITEHNICA of Bucharest,RO,Romania,Europe
1395,1396,"University Politehnica of Timisoara, UPT",RO,Romania,Europe
1396,1397,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe
1420,1421,University of Craiova,RO,Romania,Europe
1421,1422,University of Oradea,RO,Romania,Europe

In [68]:
EuropeUniversityRanking2023['Europe Ranking'] = EuropeUniversityRanking2023['Rank'].rank()
EuropeUniversityRanking2023['National Ranking'] = EuropeUniversityRanking2023.groupby('Country')['Rank'].rank(method='first')

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2955781020.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EuropeUniversityRanking2023['Europe Ranking'] = EuropeUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\2955781020.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EuropeUniversityRanking2023['National Ranking'] = EuropeUniversityRanking2023.groupby('Country')['Rank'].rank(method='first')

In [69]:
convert = {'Europe Ranking':'int32',
          'National Ranking':'int32'}


EuropeUniversityRanking2023 = EuropeUniversityRanking2023.astype(convert)

EuropeUniversityRanking2023['Rank'] = EuropeUniversityRanking2023['Europe Ranking'] 
EuropeUniversityRanking2023.drop(['Europe Ranking'], axis=1, inplace=True)

second_column = EuropeUniversityRanking2023.pop('National Ranking')
EuropeUniversityRanking2023.insert(1, 'National Ranking',second_column)

In [70]:
EuropeUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
1,1,1,University of Cambridge,UK,United Kingdom,Europe
3,2,2,University of Oxford,UK,United Kingdom,Europe
6,3,3,Imperial College London,UK,United Kingdom,Europe
7,4,4,UCL,UK,United Kingdom,Europe
8,5,1,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
...,...,...,...,...,...,...
1394,478,10,University POLITEHNICA of Bucharest,RO,Romania,Europe
1395,479,11,"University Politehnica of Timisoara, UPT",RO,Romania,Europe
1396,480,16,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe
1420,481,12,University of Craiova,RO,Romania,Europe
1421,482,13,University of Oradea,RO,Romania,Europe

In [71]:
EuropeUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
1,1,1,University of Cambridge,UK,United Kingdom,Europe
3,2,2,University of Oxford,UK,United Kingdom,Europe
6,3,3,Imperial College London,UK,United Kingdom,Europe
7,4,4,UCL,UK,United Kingdom,Europe
8,5,1,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
...,...,...,...,...,...,...
1394,478,10,University POLITEHNICA of Bucharest,RO,Romania,Europe
1395,479,11,"University Politehnica of Timisoara, UPT",RO,Romania,Europe
1396,480,16,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe
1420,481,12,University of Craiova,RO,Romania,Europe
1421,482,13,University of Oradea,RO,Romania,Europe

In [72]:
UnitedKingdomRanking = EuropeUniversityRanking2023.query('Country == "United Kingdom"')
UnitedKingdomRanking

,Rank,National Ranking,University,Location Code,Country,Continent
1,1,1,University of Cambridge,UK,United Kingdom,Europe
3,2,2,University of Oxford,UK,United Kingdom,Europe
6,3,3,Imperial College London,UK,United Kingdom,Europe
7,4,4,UCL,UK,United Kingdom,Europe
14,6,5,The University of Edinburgh,UK,United Kingdom,Europe
...,...,...,...,...,...,...
1066,399,86,Leeds Beckett University,UK,United Kingdom,Europe
1092,405,87,Sheffield Hallam University,UK,United Kingdom,Europe
1108,413,88,The University of Northampton,UK,United Kingdom,Europe
1163,432,89,University of Derby,UK,United Kingdom,Europe
1194,444,90,University of Wolverhampton,UK,United Kingdom,Europe

In [73]:
SwitzerlandRanking = EuropeUniversityRanking2023.query('Country == "Switzerland"')
SwitzerlandRanking

,Rank,National Ranking,University,Location Code,Country,Continent
8,5,1,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
15,7,2,EPFL,CH,Switzerland,Europe
83,27,3,University of Zurich,CH,Switzerland,Europe
119,44,4,University of Bern,CH,Switzerland,Europe
126,49,5,University of Geneva,CH,Switzerland,Europe
135,53,6,University of Basel,CH,Switzerland,Europe
203,83,7,University of Lausanne,CH,Switzerland,Europe
240,100,8,USI - Università della Svizzera italiana,CH,Switzerland,Europe
509,209,9,University of St.Gallen (HSG),CH,Switzerland,Europe
580,236,10,Université de Fribourg,CH,Switzerland,Europe

In [74]:
SwedenRanking = EuropeUniversityRanking2023.query('Country == "Sweden"')
SwedenRanking

,Rank,National Ranking,University,Location Code,Country,Continent
88,29,1,KTH Royal Institute of Technology,SE,Sweden,Europe
94,32,2,Lund University,SE,Sweden,Europe
124,47,3,Chalmers University of Technology,SE,Sweden,Europe
127,50,4,Uppsala University,SE,Sweden,Europe
152,62,5,Stockholm University,SE,Sweden,Europe
184,77,6,University of Gothenburg,SE,Sweden,Europe
319,133,7,Linköping University,SE,Sweden,Europe
371,160,8,Umea University,SE,Sweden,Europe

In [75]:
PolandRanking = EuropeUniversityRanking2023.query('Country == "Poland"')
PolandRanking

,Rank,National Ranking,University,Location Code,Country,Continent
287,119,1,University of Warsaw,PL,Poland,Europe
293,123,2,Jagiellonian University,PL,Poland,Europe
525,217,3,Poznan University of Life Sciences,PL,Poland,Europe
531,220,4,Warsaw University of Technology,PL,Poland,Europe
804,307,5,"Adam Mickiewicz University, Poznań",PL,Poland,Europe
805,308,6,AGH University of Science and Technology,PL,Poland,Europe
825,313,7,Cracow University of Technology (Politechnika ...,PL,Poland,Europe
833,317,8,Gdańsk University of Technology,PL,Poland,Europe
857,320,9,Lodz University of Technology,PL,Poland,Europe
870,327,10,Nicolaus Copernicus University,PL,Poland,Europe
883,331,11,Poznań University of Technology,PL,Poland,Europe
963,362,12,UNIVERSITY OF GDANSK,PL,Poland,Europe
972,368,13,University of Lodz,PL,Poland,Europe
993,379,14,University of Wroclaw,PL,Poland,Europe
1002,384,15,Wroclaw University of Science and Technology (...,PL,Poland,Europe
1095,407,16,Silesian University of Technology,PL,Poland,Europe
1099,409,17,Technical University of Lublin,PL,Poland,Europe
1160,429,18,University of Bialystok,PL,Poland,Europe
1192,443,19,University of Warmia and Mazury in Olsztyn,PL,Poland,Europe
1199,446,20,Warsaw University of Life Sciences – SGGW (WUL...,PL,Poland,Europe
1387,473,21,University of Rzeszów,PL,Poland,Europe
1389,475,22,University of Silesia in Katowice,PL,Poland,Europe

In [76]:
SlovakiaRanking = EuropeUniversityRanking2023.query('Country == "Slovakia"')
SlovakiaRanking

,Rank,National Ranking,University,Location Code,Country,Continent
663,262,1,Comenius University in Bratislava,SK,Slovakia,Europe
718,281,2,Pavol Jozef Šafárik University in Košice,SK,Slovakia,Europe
899,337,3,Slovak University of Technology in Bratislava,SK,Slovakia,Europe
906,342,4,Technical University of Kosice,SK,Slovakia,Europe
996,381,5,University of Žilina,SK,Slovakia,Europe
1277,459,6,Slovak University of Agriculture in Nitra,SK,Slovakia,Europe

In [77]:
GermanyRanking = EuropeUniversityRanking2023.query('Country == "Germany"')
GermanyRanking

,Rank,National Ranking,University,Location Code,Country,Continent
48,12,1,Technical University of Munich,DE,Germany,Europe
58,15,2,Ludwig-Maximilians-Universität München,DE,Germany,Europe
64,20,3,Ruprecht-Karls-Universität Heidelberg,DE,Germany,Europe
117,43,4,Freie Universitaet Berlin,DE,Germany,Europe
130,51,5,Humboldt-Universität zu Berlin,DE,Germany,Europe
...,...,...,...,...,...,...
911,345,42,TU Dortmund University,DE,Germany,Europe
941,352,43,Universität Duisburg-Essen,DE,Germany,Europe
967,365,44,University of Hohenheim,DE,Germany,Europe
1027,388,45,Bielefeld University,DE,Germany,Europe
1147,423,46,Universität Siegen,DE,Germany,Europe

In [78]:
CzechRanking = EuropeUniversityRanking2023.query('Country == "Czech Republic"')
CzechRanking

,Rank,National Ranking,University,Location Code,Country,Continent
289,121,1,Charles University,CZ,Czech Republic,Europe
357,158,2,"University of Chemistry and Technology, Prague",CZ,Czech Republic,Europe
377,164,3,Czech Technical University in Prague,CZ,Czech Republic,Europe
555,226,4,Masaryk University,CZ,Czech Republic,Europe
678,267,5,Palacký University Olomouc,CZ,Czech Republic,Europe
705,277,6,Brno University of Technology,CZ,Czech Republic,Europe
745,287,7,University of South Bohemia,CZ,Czech Republic,Europe
826,314,8,Czech University of Life Sciences in Prague,CZ,Czech Republic,Europe
865,326,9,Mendel University in Brno,CZ,Czech Republic,Europe
907,343,10,Technical University of Liberec,CZ,Czech Republic,Europe
968,366,11,University of Hradec Kralove,CZ,Czech Republic,Europe
1110,414,12,Tomas Bata University in Zlin,CZ,Czech Republic,Europe
1175,436,13,University of Ostrava,CZ,Czech Republic,Europe
1178,439,14,University of Pardubice,CZ,Czech Republic,Europe
1393,477,15,University of West Bohemia,CZ,Czech Republic,Europe
1396,480,16,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe

In [79]:
FranceRanking = EuropeUniversityRanking2023.query('Country == "France"')
FranceRanking

,Rank,National Ranking,University,Location Code,Country,Continent
25,8,1,Université PSL,FR,France,Europe
47,11,2,Institut Polytechnique de Paris,FR,France,Europe
59,16,3,Sorbonne University,FR,France,Europe
68,21,4,Université Paris-Saclay,FR,France,Europe
110,39,5,École Normale Supérieure de Lyon,FR,France,Europe
...,...,...,...,...,...,...
1150,426,28,Université Lumière Lyon 2,FR,France,Europe
1151,427,29,Université Toulouse 1 Capitole,FR,France,Europe
1367,467,30,Université de Caen Normandie,FR,France,Europe
1370,468,31,Université Jean Moulin Lyon 3,FR,France,Europe
1371,469,32,Université Paris-Nanterre,FR,France,Europe

In [80]:
NetherlandsRanking = EuropeUniversityRanking2023.query('Country == "Netherlands"')
NetherlandsRanking

,Rank,National Ranking,University,Location Code,Country,Continent
57,14,1,University of Amsterdam,NL,Netherlands,Europe
60,17,2,Delft University of Technology,NL,Netherlands,Europe
112,40,3,Utrecht University,NL,Netherlands,Europe
123,46,4,Wageningen University & Research,NL,Netherlands,Europe
131,52,5,Leiden University,NL,Netherlands,Europe
137,54,6,Eindhoven University of Technology,NL,Netherlands,Europe
144,58,7,University of Groningen,NL,Netherlands,Europe
207,85,8,Erasmus University Rotterdam,NL,Netherlands,Europe
212,87,9,University of Twente,NL,Netherlands,Europe
213,88,10,Vrije Universiteit Amsterdam,NL,Netherlands,Europe
231,96,11,Radboud University,NL,Netherlands,Europe
277,114,12,Maastricht University,NL,Netherlands,Europe
398,170,13,Tilburg University,NL,Netherlands,Europe

#### Asia

In [81]:
AsiaUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Asia"')
AsiaUniversityRanking2023

,Rank,University,Location Code,Country,Continent
10,11,National University of Singapore (NUS),SG,Singapore,Asia
11,12,Peking University,CN,China,Asia
13,14,Tsinghua University,CN,China,Asia
18,19,"Nanyang Technological University, Singapore (NTU)",SG,Singapore,Asia
20,21,The University of Hong Kong,HK,Hong Kong,Asia
...,...,...,...,...,...
1402,1403,Ataturk University,TR,Turkey,Asia
1404,1405,Cukurova University,TR,Turkey,Asia
1405,1406,Damascus University,SY,Syrian Arab Republic,Asia
1406,1407,Erciyes Üniversitesi,TR,Turkey,Asia
1408,1409,Sakarya University,TR,Turkey,Asia

In [82]:
AsiaUniversityRanking2023['Asia Ranking'] = AsiaUniversityRanking2023['Rank'].rank()
AsiaUniversityRanking2023['National Ranking'] = AsiaUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Asia Ranking':'int32',
          'National Ranking':'int32'}


AsiaUniversityRanking2023 = AsiaUniversityRanking2023.astype(convert)

AsiaUniversityRanking2023['Rank'] = AsiaUniversityRanking2023['Asia Ranking'] 
AsiaUniversityRanking2023.drop(['Asia Ranking'], axis=1, inplace=True)

second_column = AsiaUniversityRanking2023.pop('National Ranking')
AsiaUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\4274525594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AsiaUniversityRanking2023['Asia Ranking'] = AsiaUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\4274525594.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AsiaUniversityRanking2023['National Ranking'] = AsiaUniversityRanking2023\

In [83]:
ChinaUniversityRanking2023 = AsiaUniversityRanking2023.query('Country == "China"')
ChinaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
11,2,1,Peking University,CN,China,Asia
13,3,2,Tsinghua University,CN,China,Asia
33,8,3,Fudan University,CN,China,Asia
42,13,4,Zhejiang University,CN,China,Asia
45,14,5,Shanghai Jiao Tong University,CN,China,Asia
...,...,...,...,...,...,...
1231,395,67,Hohai University,CN,China,Asia
1274,413,68,Shanghai Normal University,CN,China,Asia
1275,414,69,Shanghai University of Finance and Economics,CN,China,Asia
1280,418,70,Southwest University,CN,China,Asia
1377,431,71,University of International Business and Econo...,CN,China,Asia

In [84]:
SouthKoreaUniversityRanking2023 = AsiaUniversityRanking2023.query('Country == "South Korea"')
SouthKoreaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
28,7,1,Seoul National University,KR,South Korea,Asia
41,12,2,KAIST - Korea Advanced Institute of Science & ...,KR,South Korea,Asia
70,20,3,Pohang University of Science And Technology (P...,KR,South Korea,Asia
72,21,4,Yonsei University,KR,South Korea,Asia
73,22,5,Korea University,KR,South Korea,Asia
...,...,...,...,...,...,...
1096,360,37,Sookmyung Women's University,KR,South Korea,Asia
1232,396,38,Hongik University,KR,South Korea,Asia
1267,410,39,Pukyong National University,KR,South Korea,Asia
1279,417,40,Soongsil University,KR,South Korea,Asia
1399,434,41,Youngsan University,KR,South Korea,Asia

In [85]:
JapanUniversityRanking2023 = AsiaUniversityRanking2023.query('Country == "Japan"')
JapanUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
22,6,1,The University of Tokyo,JP,Japan,Asia
35,9,2,Kyoto University,JP,Japan,Asia
54,16,3,Tokyo Institute of Technology (Tokyo Tech),JP,Japan,Asia
67,18,4,Osaka University,JP,Japan,Asia
78,24,5,Tohoku University,JP,Japan,Asia
...,...,...,...,...,...,...
1241,401,46,Kindai University (Kinki University),JP,Japan,Asia
1243,403,47,Kwansei Gakuin University,JP,Japan,Asia
1248,405,48,Meiji University,JP,Japan,Asia
1268,411,49,Rikkyo University,JP,Japan,Asia
1276,415,50,Shibaura Institute of Technology,JP,Japan,Asia

#### Oceania

In [86]:
OceaniaUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Oceania"')
OceaniaUniversityRanking2023

,Rank,University,Location Code,Country,Continent
29,30,The Australian National University,AU,Australia,Oceania
32,33,The University of Melbourne,AU,Australia,Oceania
40,41,The University of Sydney,AU,Australia,Oceania
44,45,The University of New South Wales (UNSW Sydney),AU,Australia,Oceania
50,51,The University of Queensland,AU,Australia,Oceania
...,...,...,...,...,...
807,808,Australian Catholic University,AU,Australia,Oceania
820,821,Charles Sturt University,AU,Australia,Oceania
981,982,University of New England Australia,AU,Australia,Oceania
1189,1190,University of the Sunshine Coast,AU,Australia,Oceania
1290,1291,"The University of Notre Dame, Australia",AU,Australia,Oceania

In [87]:
OceaniaUniversityRanking2023['Oceania Ranking'] = OceaniaUniversityRanking2023['Rank'].rank()
OceaniaUniversityRanking2023['National Ranking'] = OceaniaUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Oceania Ranking':'int32',
          'National Ranking':'int32'}


OceaniaUniversityRanking2023 = OceaniaUniversityRanking2023.astype(convert)

OceaniaUniversityRanking2023['Rank'] = OceaniaUniversityRanking2023['Oceania Ranking'] 
OceaniaUniversityRanking2023.drop(['Oceania Ranking'], axis=1, inplace=True)

second_column = OceaniaUniversityRanking2023.pop('National Ranking')
OceaniaUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\57946519.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OceaniaUniversityRanking2023['Oceania Ranking'] = OceaniaUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\57946519.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OceaniaUniversityRanking2023['National Ranking'] = OceaniaUniversityRanking2023\

In [88]:
OceaniaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
29,1,1,The Australian National University,AU,Australia,Oceania
32,2,2,The University of Melbourne,AU,Australia,Oceania
40,3,3,The University of Sydney,AU,Australia,Oceania
44,4,4,The University of New South Wales (UNSW Sydney),AU,Australia,Oceania
50,5,5,The University of Queensland,AU,Australia,Oceania
...,...,...,...,...,...,...
807,42,34,Australian Catholic University,AU,Australia,Oceania
820,43,35,Charles Sturt University,AU,Australia,Oceania
981,44,36,University of New England Australia,AU,Australia,Oceania
1189,45,37,University of the Sunshine Coast,AU,Australia,Oceania
1290,46,38,"The University of Notre Dame, Australia",AU,Australia,Oceania

In [89]:
AustraliaUniversityRanking2023 = OceaniaUniversityRanking2023.query('Country == "Australia"')
AustraliaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
29,1,1,The Australian National University,AU,Australia,Oceania
32,2,2,The University of Melbourne,AU,Australia,Oceania
40,3,3,The University of Sydney,AU,Australia,Oceania
44,4,4,The University of New South Wales (UNSW Sydney),AU,Australia,Oceania
50,5,5,The University of Queensland,AU,Australia,Oceania
...,...,...,...,...,...,...
807,42,34,Australian Catholic University,AU,Australia,Oceania
820,43,35,Charles Sturt University,AU,Australia,Oceania
981,44,36,University of New England Australia,AU,Australia,Oceania
1189,45,37,University of the Sunshine Coast,AU,Australia,Oceania
1290,46,38,"The University of Notre Dame, Australia",AU,Australia,Oceania

#### Africa

In [90]:
AfricaUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Africa"')
AfricaUniversityRanking2023

,Rank,University,Location Code,Country,Continent
237,238,University of Cape Town,ZA,South Africa,Africa
412,413,University of Johannesburg,ZA,South Africa,Africa
417,418,The American University in Cairo,EG,Egypt,Africa
430,431,University of Witwatersrand,ZA,South Africa,Africa
453,454,Stellenbosch University,ZA,South Africa,Africa
...,...,...,...,...,...
1376,1377,University of Ghana,GH,Ghana,Africa
1379,1380,University of Khartoum,SD,Sudan,Africa
1401,1402,Zagazig University,EG,Egypt,Africa
1409,1410,Sudan University of Science and Technology,SD,Sudan,Africa
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa

In [91]:
AfricaUniversityRanking2023['Africa Ranking'] = AfricaUniversityRanking2023['Rank'].rank()
AfricaUniversityRanking2023['National Ranking'] = AfricaUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Africa Ranking':'int32',
          'National Ranking':'int32'}


AfricaUniversityRanking2023 = AfricaUniversityRanking2023.astype(convert)

AfricaUniversityRanking2023['Rank'] = AfricaUniversityRanking2023['Africa Ranking'] 
AfricaUniversityRanking2023.drop(['Africa Ranking'], axis=1, inplace=True)

second_column = AfricaUniversityRanking2023.pop('National Ranking')
AfricaUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3591904868.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AfricaUniversityRanking2023['Africa Ranking'] = AfricaUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\3591904868.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AfricaUniversityRanking2023['National Ranking'] = AfricaUniversityRanking2023\

In [92]:
AfricaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
237,1,1,University of Cape Town,ZA,South Africa,Africa
412,2,2,University of Johannesburg,ZA,South Africa,Africa
417,3,1,The American University in Cairo,EG,Egypt,Africa
430,4,3,University of Witwatersrand,ZA,South Africa,Africa
453,5,4,Stellenbosch University,ZA,South Africa,Africa
...,...,...,...,...,...,...
1376,28,1,University of Ghana,GH,Ghana,Africa
1379,29,1,University of Khartoum,SD,Sudan,Africa
1401,30,14,Zagazig University,EG,Egypt,Africa
1409,31,2,Sudan University of Science and Technology,SD,Sudan,Africa
1419,32,1,Université Mohammed V de Rabat,MA,Morocco,Africa

In [93]:
SouthAfricaUniversityRanking2023 = AfricaUniversityRanking2023.query('Country == "South Africa"')
SouthAfricaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
237,1,1,University of Cape Town,ZA,South Africa,Africa
412,2,2,University of Johannesburg,ZA,South Africa,Africa
430,4,3,University of Witwatersrand,ZA,South Africa,Africa
453,5,4,Stellenbosch University,ZA,South Africa,Africa
599,7,5,University of Pretoria,ZA,South Africa,Africa
888,10,6,Rhodes University,ZA,South Africa,Africa
970,11,7,University of Kwazulu-Natal,ZA,South Africa,Africa
1079,15,8,North-West University,ZA,South Africa,Africa
1190,17,9,University of the Western Cape,ZA,South Africa,Africa

In [94]:
EgyptUniversityRanking2023 = AfricaUniversityRanking2023.query('Country == "Egypt"')
EgyptUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
417,3,1,The American University in Cairo,EG,Egypt,Africa
552,6,2,Cairo University,EG,Egypt,Africa
806,9,3,Ain Shams University,EG,Egypt,Africa
1010,12,4,Alexandria University,EG,Egypt,Africa
1017,13,5,Assiut University,EG,Egypt,Africa
1046,14,6,Future University in Egypt,EG,Egypt,Africa
1206,18,7,Al-Azhar University,EG,Egypt,Africa
1213,19,8,British University in Egypt,EG,Egypt,Africa
1228,20,9,German University in Cairo,EG,Egypt,Africa
1230,21,10,Helwan University,EG,Egypt,Africa
1246,23,11,Mansoura University,EG,Egypt,Africa
1283,24,12,Suez Canal University,EG,Egypt,Africa
1286,25,13,Tanta University,EG,Egypt,Africa
1401,30,14,Zagazig University,EG,Egypt,Africa

## Analysis of NewWorldUniversityRanking20172022

In [95]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [96]:
NewWorldUniversityFirstRanking =  NewWorldUniversityRanking20172022.query('Rank == "1"')
NewWorldUniversityFirstRanking

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.73,M,3.065
933,Massachusetts Institute of Technology (MIT),2018,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.73,M,3.065
1910,Massachusetts Institute of Technology (MIT),2019,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.73,M,3.065
2928,Massachusetts Institute of Technology (MIT),2020,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.73,M,3.065
3997,Massachusetts Institute of Technology (MIT),2021,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.73,M,3.065
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.73,M,3.065

In [97]:
NewWorldUniversityLastRanking=  NewWorldUniversityRanking20172022.query('Rank == "1201"')
NewWorldUniversityLastRanking

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6384,Don State Technical University,2022,1201,0.0,Russia,Rostov-on-Don,Europe,Public,High,14.0,2.627,L,1.860
6385,Akdeniz Üniversitesi,2022,1201,0.0,Turkey,Antalya,Asia,Public,Medium,24.0,103.000,XL,1.727
6386,Al-Balqa Applied University,2022,1201,0.0,Jordan,As-Salt,Asia,Public,Medium,22.0,1.647,L,1.380
6387,Alexandru Ioan Cuza University,2022,1201,0.0,Romania,Iași,Europe,Public,Very High,22.0,1.754,L,1.077
6388,Aoyama Gakuin University,2022,1201,0.0,Japan,Tokyo,Asia,Private,High,20.0,630.000,L,949.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [98]:
NewWorldUniversityRanking2022 = NewWorldUniversityRanking20172022.query('Year == 2022')

In [99]:
NewWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
5183,University of Oxford,2022,2,99.5,United Kingdom,Oxford,Europe,Public,Very High,3.0,8.442,L,6.708
5184,Stanford University,2022,3,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
5185,University of Cambridge,2022,3,98.7,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
5186,Harvard University,2022,5,98.0,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

### Public University

In [100]:
PublicWorldUniversityRanking2022 = NewWorldUniversityRanking2022.query('Type == "Public"')
PublicWorldUniversityRanking2022

PublicWorldUniversityRanking2022['Ranking Public'] = PublicWorldUniversityRanking2022['Score']\
                                        .rank(method='first',ascending=False)


convert = {'Ranking Public':'int32'}


PublicWorldUniversityRanking2022 = PublicWorldUniversityRanking2022.astype(convert)


PublicWorldUniversityRanking2022['Rank'] = PublicWorldUniversityRanking2022['Ranking Public'] 
PublicWorldUniversityRanking2022.drop(['Ranking Public'], axis=1, inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1812164506.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PublicWorldUniversityRanking2022['Ranking Public'] = PublicWorldUniversityRanking2022['Score']\

In [101]:
PublicWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5183,University of Oxford,2022,1,99.5,United Kingdom,Oxford,Europe,Public,Very High,3.0,8.442,L,6.708
5185,University of Cambridge,2022,2,98.7,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
5188,Imperial College London,2022,3,97.3,United Kingdom,London,Europe,Public,Very High,5.0,11.143,L,8.000
5189,ETH Zurich - Swiss Federal Institute of Techno...,2022,4,95.4,Switzerland,Zürich,Europe,Public,Very High,7.0,7.733,L,2.719
5190,UCL,2022,5,95.4,United Kingdom,London,Europe,Public,Very High,5.0,21.824,XL,7.195
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1050,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1051,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1052,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1053,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1054,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [102]:
### making count the size of university and finding the max value of faculty  count and international students.

### TOP 25 Public University 2022

In [103]:
PublicWorldUniversityRanking2022.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5183,University of Oxford,2022,1,99.5,United Kingdom,Oxford,Europe,Public,Very High,3.0,8.442,L,6.708
5185,University of Cambridge,2022,2,98.7,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
5188,Imperial College London,2022,3,97.3,United Kingdom,London,Europe,Public,Very High,5.0,11.143,L,8.000
5189,ETH Zurich - Swiss Federal Institute of Techno...,2022,4,95.4,Switzerland,Zürich,Europe,Public,Very High,7.0,7.733,L,2.719
5190,UCL,2022,5,95.4,United Kingdom,London,Europe,Public,Very High,5.0,21.824,XL,7.195
5192,National University of Singapore (NUS),2022,6,93.9,Singapore,Singapore,Asia,Public,Very High,7.0,7.551,XL,4.288
5193,"Nanyang Technological University, Singapore (NTU)",2022,7,90.8,Singapore,Singapore,Asia,Public,Very High,6.0,6.091,L,3.812
5195,EPFL,2022,8,90.2,Switzerland,Lausanne,Europe,Public,Very High,6.0,6.426,M,1.767
5197,The University of Edinburgh,2022,9,89.9,United Kingdom,Edinburgh,Europe,Public,Very High,7.0,14.637,XL,4.832
5198,Tsinghua University,2022,10,89.0,China (Mainland),Beijing,Asia,Public,Very High,6.0,5.420,XL,6.174
5199,Peking University,2022,11,88.8,China (Mainland),Beijing,Asia,Public,Very High,6.0,5.436,XL,5.302
5203,The University of Hong Kong,2022,12,86.3,Hong Kong SAR,Hong Kong,Asia,Public,Very High,7.0,8.311,L,2.944
5204,The University of Tokyo,2022,13,86.2,Japan,Tokyo,Asia,Public,Very High,6.0,3.983,L,4.473
5205,University of Michigan-Ann Arbor,2022,14,86.2,United States,Ann Arbor,North America,Public,Very High,6.0,7.341,XL,7.132
5207,University of Toronto,2022,15,85.3,Canada,Toronto,North America,Public,Very high,8.0,27.536,XL,9.881
5208,McGill University,2022,16,84.0,Canada,Montreal,North America,Public,Very High,7.0,10.827,L,3.876
5209,The Australian National University,2022,17,84.0,Australia,Canberra,Oceania,Public,Very High,9.0,6.496,L,1.763
5210,The University of Manchester,2022,18,84.0,United Kingdom,Manchester,Europe,Public,Very High,8.0,16.079,XL,4.889
5212,Fudan University,2022,19,82.6,China (Mainland),Shanghai,Asia,Public,Very High,6.0,5.322,L,4.526
5213,"University of California, Berkeley (UCB)",2022,20,82.5,United States,Berkeley,North America,Public,Very High,11.0,9.428,XL,3.701
5214,Kyoto University,2022,21,82.3,Japan,Kyoto,Asia,Public,Very High,6.0,2.863,L,3.911
5215,The Hong Kong University of Science and Techno...,2022,22,82.2,Hong Kong SAR,Hong Kong,Asia,Public,Very High,8.0,3.033,M,697.000
5216,King's College London,2022,23,82.0,United Kingdom,London,Europe,Public,Very High,7.0,15.075,L,4.216
5217,Seoul National University,2022,24,81.7,South Korea,Seoul,Asia,Public,Very High,7.0,1.914,L,3.859
5218,The University of Melbourne,2022,25,81.4,Australia,Parkville,Oceania,Public,Very high,19.0,21.406,S,4.835

### BOTTOM 25 Public University 2022

In [104]:
PublicWorldUniversityRanking2022.nlargest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6481,Zagazig University,2022,1054,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871
6480,Yildiz Technical University,2022,1053,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6479,Yarmouk University,2022,1052,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6478,Université de Tunis El Manar,2022,1051,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6477,Université de Tunis,2022,1050,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6476,Université de Caen Normandie,2022,1049,0.0,France,Caen,Europe,Public,High,19.0,1.976,L,1.535
6475,Université Mohammed V de Rabat,2022,1048,0.0,Morocco,Rabat,Africa,Public,Very High,45.0,2.441,XL,1.806
6474,Università degli studi di Bergamo,2022,1047,0.0,Italy,Bergamo,Europe,Public,High,24.0,1.244,L,787.000
6473,University of Split,2022,1046,0.0,Croatia,Split,Europe,Public,High,16.0,373.000,L,1.005
6472,University of Sarajevo,2022,1045,0.0,Bosnia and Herzegovina,Sarajevo,Europe,Public,Medium,23.0,1.003,XL,1.306
6471,University of Kragujevac,2022,1044,0.0,Serbia,Kragujevac,Europe,Public,Very High,17.0,25.000,L,908.000
6470,University of Khartoum,2022,1043,0.0,Sudan,Khartoum,Africa,Public,Medium,20.0,157.000,L,777.000
6469,University of Basrah,2022,1042,0.0,Iraq,Basrah,Asia,Public,Medium,13.0,NaN,XL,2.919
6468,University of Babylon,2022,1041,0.0,Iraq,Hillah,Asia,Public,Medium,13.0,24.000,L,2.079
6467,"University Politehnica of Timisoara, UPT",2022,1040,0.0,Romania,Timișoara,Europe,Public,Very High,17.0,231.000,L,744.000
6466,University POLITEHNICA of Bucharest,2022,1039,0.0,Romania,Bucharest,Europe,Public,Very High,24.0,922.000,L,1.251
6465,Universitas Sumatera Utara,2022,1038,0.0,Indonesia,Medan,Asia,Public,Medium,14.0,774.000,XL,2.720
6464,Universitas Sebelas Maret,2022,1037,0.0,Indonesia,Surakarta,Asia,Public,High,16.0,231.000,L,1.829
6462,Universitas Andalas,2022,1036,0.0,Indonesia,Padang,Asia,Public,High,21.0,85.000,L,1.364
6461,Universidade Federal de Santa Maria,2022,1035,0.0,Brazil,Frederico Westphalen,Latin America,Public,High,15.0,195.000,L,1.985
6460,Universidade Federal de Goiás,2022,1034,0.0,Brazil,Goiânia,Latin America,Public,High,18.0,214.000,XL,1.983
6459,Universidade Federal da Paraíba,2022,1033,0.0,Brazil,João Pessoa,Latin America,Public,High,15.0,162.000,XL,2.395
6458,Universidade Estadual de Londrina,2022,1032,0.0,Brazil,Londrina,Latin America,Public,High,14.0,117.000,L,1.375
6456,Universidad del Bío-Bío,2022,1031,0.0,Chile,Concepción,Latin America,Public,High,25.0,91.000,L,498.000
6455,Universidad de las Fuerzas Armadas ESPE (Ex - ...,2022,1030,0.0,Ecuador,Sangolquí,Latin America,Public,Medium,22.0,53.000,L,965.000

###  Private University

In [105]:
PrivateWorldUniversityRanking2022 = NewWorldUniversityRanking2022.query('Type == "Private"')
PrivateWorldUniversityRanking2022

PrivateWorldUniversityRanking2022['Ranking Private'] = PrivateWorldUniversityRanking2022['Score']\
                                        .rank(method='first',ascending=False)


convert = {'Ranking Private':'int32'}


PrivateWorldUniversityRanking2022 = PrivateWorldUniversityRanking2022.astype(convert)

PrivateWorldUniversityRanking2022['Rank'] = PrivateWorldUniversityRanking2022['Ranking Private'] 
PrivateWorldUniversityRanking2022.drop(['Ranking Private'], axis=1, inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_27136\1598139442.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PrivateWorldUniversityRanking2022['Ranking Private'] = PrivateWorldUniversityRanking2022['Score']\

In [106]:
PrivateWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
5184,Stanford University,2022,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
5186,Harvard University,2022,3,98.0,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
5187,California Institute of Technology (Caltech),2022,4,97.4,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
5191,University of Chicago,2022,5,94.5,United States,Chicago,North America,Private,Very High,6.0,4.696,L,2.703
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6447,Universidad Tecnológica de Bolívar,2022,242,0.0,Colombia,Cartagena,Latin America,Private,Medium,26.0,35.000,M,234.000
6450,Universidad de La Salle,2022,243,0.0,Colombia,Bogotá,Latin America,Private,Medium,20.0,98.000,M,492.000
6452,Universidad de Medellín,2022,244,0.0,Colombia,Medellin,Latin America,Private,Medium,18.0,183.000,M,498.000
6457,Universidad del Salvador,2022,245,0.0,Argentina,Buenos Aires,Latin America,Private,Medium,13.0,935.000,L,1.097
6463,Universitas Muhammadiyah Surakarta,2022,246,0.0,Indonesia,Surakarta,Asia,Private,Medium,19.0,91.000,L,1.479

In [107]:
### making count the size of university and finding the max value of faculty  count and international students.

### TOP 25 Private University 2022

In [108]:
PrivateWorldUniversityRanking2022.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
5184,Stanford University,2022,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
5186,Harvard University,2022,3,98.0,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
5187,California Institute of Technology (Caltech),2022,4,97.4,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
5191,University of Chicago,2022,5,94.5,United States,Chicago,North America,Private,Very High,6.0,4.696,L,2.703
5194,University of Pennsylvania,2022,6,90.7,United States,Philadelphia,North America,Private,Very High,4.0,4.636,L,5.154
5196,Yale University,2022,7,90.2,United States,New Haven,North America,Private,Very High,2.0,2.537,M,5.391
5200,Columbia University,2022,8,88.7,United States,New York City,North America,Private,Very High,4.0,11.252,L,7.087
5201,Princeton University,2022,9,88.6,United States,Princeton,North America,Private,Very High,8.0,1.912,M,1.050
5202,Cornell University,2022,10,88.3,United States,Ithaca,North America,Private,Very High,8.0,5.675,L,2.843
5206,Johns Hopkins University,2022,11,85.9,United States,Baltimore,North America,Private,Very High,3.0,5.070,L,4.855
5211,Northwestern University,2022,12,82.8,United States,Evanston,North America,Private,Very High,5.0,3.846,L,3.652
5223,New York University (NYU),2022,13,78.9,United States,New York City,North America,Private,Very High,6.0,16.218,XL,7.874
5234,Duke University,2022,14,75.2,United States,Durham,North America,Private,Very High,3.0,3.445,L,5.673
5235,Carnegie Mellon University,2022,15,74.6,United States,Pittsburgh,North America,Private,Very High,9.0,5.739,L,1.534
5241,Brown University,2022,16,71.3,United States,Providence,North America,Private,Very High,7.0,2.002,M,1.389
5255,Korea University,2022,17,66.3,South Korea,Seoul,Asia,Private,Very High,6.0,3.325,L,4.026
5261,Yonsei University,2022,18,65.5,South Korea,Seoul,Asia,Private,Very High,6.0,4.274,L,3.605
5262,Pohang University of Science And Technology (P...,2022,19,65.4,South Korea,Pohang,Asia,Private,Very High,4.0,87.000,S,743.000
5276,Rice University,2022,20,62.3,United States,Houston,North America,Private,Very High,7.0,2.278,M,996.000
5279,Sungkyunkwan University (SKKU),2022,21,60.5,South Korea,Suwon,Asia,Private,Very High,7.0,3.821,L,3.313
5289,Washington University in St. Louis,2022,22,58.0,United States,St. Louis,North America,Private,Very High,5.0,3.535,L,3.193
5296,Boston University,2022,23,57.0,United States,Boston,North America,Private,Very High,10.0,8.159,L,2.642
5298,University of Southern California,2022,24,57.0,United States,Los Angeles,North America,Private,Very High,10.0,9.107,XL,3.116
5304,Chalmers University of Technology,2022,25,55.9,Sweden,Gothenburg,Europe,Private,Very High,8.0,2.502,M,2.500

### BOTTOM 25 Private University 2022

In [109]:
PrivateWorldUniversityRanking2022.nlargest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6463,Universitas Muhammadiyah Surakarta,2022,246,0.0,Indonesia,Surakarta,Asia,Private,Medium,19.0,91.000,L,1.479
6457,Universidad del Salvador,2022,245,0.0,Argentina,Buenos Aires,Latin America,Private,Medium,13.0,935.000,L,1.097
6452,Universidad de Medellín,2022,244,0.0,Colombia,Medellin,Latin America,Private,Medium,18.0,183.000,M,498.000
6450,Universidad de La Salle,2022,243,0.0,Colombia,Bogotá,Latin America,Private,Medium,20.0,98.000,M,492.000
6447,Universidad Tecnológica de Bolívar,2022,242,0.0,Colombia,Cartagena,Latin America,Private,Medium,26.0,35.000,M,234.000
6446,Universidad San Ignacio de Loyola,2022,241,0.0,Peru,La Molina,Latin America,Private,Medium,35.0,221.000,L,600.000
6439,Universidad Católica del Norte,2022,240,0.0,Chile,Antofagasta,Latin America,Private,High,20.0,259.000,M,601.000
6438,Universidad Católica de Santiago de Guayaquil,2022,239,0.0,Ecuador,Guayaquil,Latin America,Private,Medium,24.0,10.000,L,564.000
6437,Universidad Católica de Colombia,2022,238,0.0,Colombia,Bogotá,Latin America,Private,High,20.0,53.000,M,495.000
6436,"Universidad Católica Boliviana ""San Pablo""",2022,237,0.0,Bolivia,La Paz,Latin America,Private,Low,22.0,439.000,L,621.000
6435,Universidad Bernardo O'Higgins,2022,236,0.0,Chile,Santiago,Latin America,Private,High,16.0,109.000,M,408.000
6431,Universidad Autónoma de Chile,2022,235,0.0,Chile,No Data,Latin America,Private,High,17.0,149.000,L,1.570
6428,Tunghai University,2022,234,0.0,Taiwan,Taichung City,Asia,Private,High,20.0,1.577,L,748.000
6425,"The University of Notre Dame, Australia",2022,233,0.0,Australia,Chippendale,Oceania,Private,Very High,28.0,187.000,M,424.000
6420,Tamkang University,2022,232,0.0,Taiwan,New Taipei City,Asia,Private,Very High,26.0,1.883,L,888.000
6415,Soochow University (Taiwan),2022,231,0.0,Taiwan,Taipei City,Asia,Private,Medium,21.0,681.000,L,742.000
6414,Shibaura Institute of Technology,2022,230,0.0,Japan,Koto City,Asia,Private,Very High,31.0,943.000,M,308.000
6411,SRM INSTITUTE OF SCIENCE AND TECHNOLOGY,2022,229,0.0,India,Chennai,Asia,Private,Very High,15.0,877.000,XL,3.451
6409,Pontifícia Universidade Católica do Paraná,2022,228,0.0,Brazil,Curitiba,Latin America,Private,High,14.0,141.000,M,758.000
6400,Kindai University (Kinki University),2022,227,0.0,Japan,Osaka City,Asia,Private,High,16.0,497.000,XL,2.192
6398,"ITESO, Universidad Jesuita de Guadalajara",2022,226,0.0,Mexico,Tlaquepaque,Latin America,Private,Medium,11.0,87.000,M,970.000
6397,Hongik University,2022,225,0.0,South Korea,Seoul,Asia,Private,Very High,17.0,1.579,L,1.213
6394,German University in Cairo,2022,224,0.0,Egypt,Cairo,Africa,Private,Medium,17.0,49.000,L,743.000
6390,Birzeit university,2022,223,0.0,"Palestinian Territory, Occupied",Birzeit,Asia,Private,Medium,20.0,530.000,M,572.000
6388,Aoyama Gakuin University,2022,222,0.0,Japan,Tokyo,Asia,Private,High,20.0,630.000,L,949.000

In [110]:
NewWorldUniversityRanking20172022['Year'].unique()

array([2017, 2018, 2019, 2020, 2021, 2022], dtype=int64)

In [111]:
NewWorldUniversityRankingShanghai['Year'].max()

2018

In [112]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany,Europe
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States,Americas
2,19.0,Florida State University,151-200,70-89,2010,151,United States,Americas
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom,Europe
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands,Europe
...,...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy,Europe
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy,Europe
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia,Oceania
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China,Asia
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia,Europe

#### Comparison between NewWorldUniversityRanking20172022 and NewWorldUniversityRankingShanghai in 2018

## go back to previous steps, then changing these countries with respect to CountryContinent

## using Inspiration to use and Take inspiration from this source and use these techniques

## making ranking based on continent, then compare countries and top 25 ranking, based on type nad outputreasrch, select years etc