# Importing libraries and configuring pandas options

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import datetime
import calendar
import glob


pd.set_option('display.max_rows', 25)
pd.set_option('display.max_columns', 25)
pd.set_option('display.width', 25)

# Reading json and csv files

In [2]:
WorldUniversityRanking20172022 = pd.read_csv("D:\My commercial projects\Python\Project 4\World University Rankings\qs-world-university-rankings-2017-to-2022-V2.csv") 
WorldUniversityRankingShanghai = pd.read_json("D:\My commercial projects\Python\Project 4\World University Rankings\shanghai-world-university-ranking.json")
WorldUniversityRanking2023 = pd.read_csv(r"D:\My commercial projects\Python\Project 4\World University Rankings\2023 QS World University Rankings.csv") 
SchoolCountryTable = pd.read_csv(r"D:\My commercial projects\Python\Project 4\World University Rankings\school_and_country_table.csv")

# Exploratory Data Analysis EDA

## WorldUniversityRanking20172022

In [3]:
WorldUniversityRanking20172022.head()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,2.0,692,S,968

In [4]:
WorldUniversityRanking20172022.tail()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
6477,Université de Tunis,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Jordan,Irbid,Asia,https://www.topuniversities.com/sites/default/...,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Turkey,Istanbul,Asia,https://www.topuniversities.com/sites/default/...,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,https://www.topuniversities.com/universities/z...,Egypt,Zagazig,Africa,https://www.topuniversities.com/sites/default/...,Public,High,26.0,"2,300",XL,"5,871"

##### Selecting and renaming columns, then data wrangling & cleaning

In [5]:
NewWorldUniversityRanking20172022 = WorldUniversityRanking20172022.iloc[:,[0,1,2,3,5,6,7,9,10,11,12,13,14]]
NewWorldUniversityRanking20172022.rename(columns={
                                                   'university':'University',
                                                   'year':'Year',
                                                   'rank_display':'Rank',
                                                   'score':'Score',
                                                   'country':'Country',
                                                   'city':'City',
                                                   'region':'Region',
                                                   'type':'Type',
                                                   'research_output':'Research Output',
                                                   'student_faculty_ratio':'Student Faculty Ratio',
                                                   'international_students':'International Students',
                                                   'size':'Size',
                                                   'faculty_count':'Faculty Count'}, inplace=True)
NewWorldUniversityRanking20172022

C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\4058636287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022.rename(columns={

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [6]:
for col in NewWorldUniversityRanking20172022.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking20172022[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

University-0.0%
Year-0.0%
Rank-0.01%
Score-0.56%
Country-0.0%
City-0.03%
Region-0.0%
Type-0.0%
Research Output-0.0%
Student Faculty Ratio-0.01%
International Students-0.03%
Size-0.0%
Faculty Count-0.01%

In [7]:
NewWorldUniversityRanking20172022[NewWorldUniversityRanking20172022.isna().any(axis=1)]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
116,Aarhus University,2017,117,59.5,Denmark,NaN,Europe,Public,Very High,11.0,"2,911",L,683
165,CentraleSupélec,2017,164,52.3,France,Saint-Aubin,Europe,Public,Very High,NaN,"1,068",S,552
194,Queen's University Belfast,2017,195,47.5,United Kingdom,NaN,Europe,Public,Very High,10.0,"7,397",L,"1,951"
213,University of Canterbury,2017,214,40.0,New Zealand,Christchurch,Oceania,Public,Very High,17.0,"2,816",L,NaN
241,Université Paris-Saclay,2017,241,42.0,France,NaN,Europe,Public,Very High,5.0,"7,649",XL,"8,010"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [8]:
NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)  
NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\1495297431.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

In [9]:
(NewWorldUniversityRanking20172022.isnull().sum()/(len(NewWorldUniversityRanking20172022)))*100

University                0.0
Year                      0.0
Rank                      0.0
Score                     0.0
Country                   0.0
City                      0.0
Region                    0.0
Type                      0.0
Research Output           0.0
Student Faculty Ratio     0.0
International Students    0.0
Size                      0.0
Faculty Count             0.0
dtype: float64

In [10]:
NewWorldUniversityRanking20172022.duplicated().sum()

0

In [11]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students     object
Size                       object
Faculty Count              object
dtype: object

In [12]:
NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
                                                            .str.replace(',', '.').astype(float)
                                                                    

NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\
                                                            .str.replace(',', '.').astype(float)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\2334934371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\2334934371.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\

In [13]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,3.730,M,3.065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,3.879,L,4.725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,5.877,L,4.646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,7.925,L,5.800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692.000,S,968.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17.0,57.000,L,1.174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8.0,585.000,L,3.504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31.0,2.826,XL,1.113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20.0,2.394,XL,1.688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26.0,2.300,XL,5.871

In [14]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students    float64
Size                       object
Faculty Count             float64
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [15]:
NewWorldUniversityRanking20172022.info(),
NewWorldUniversityRanking20172022.size, 
NewWorldUniversityRanking20172022.shape,
NewWorldUniversityRanking20172022.dtypes.value_counts(),
NewWorldUniversityRanking20172022.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6482 entries, 0 to 6481
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   University              6482 non-null   object
 1   Year                    6482 non-null   int64
 2   Rank                    6482 non-null   object
 3   Score                   6482 non-null   float64
 4   Country                 6482 non-null   object
 5   City                    6482 non-null   object
 6   Region                  6482 non-null   object
 7   Type                    6482 non-null   object
 8   Research Output         6482 non-null   object
 9   Student Faculty Ratio   6482 non-null   float64
 10  International Students  6318 non-null   float64
 11  Size                    6482 non-null   object
 12  Faculty Count           6404 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 658.5+ KB

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
4427,University of Coimbra,2021,431,26.5,Portugal,Coimbra,Europe,Public,Very High,13.0,4.477,L,1.74

## WorldUniversityRankingShanghai

In [16]:
WorldUniversityRankingShanghai.head()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
0,19.6,University of Bochum,NaN,0.0,0.0,201-302,38.9,15-24,2009,11.8,12.6,201,Germany,"{'lon': 10.2884850927, 'lat': 51.1337226904}","{'type': 'Feature', 'geometry': {'coordinates'...",DE,DEU
1,15.6,The University of Texas Medical Branch at Galv...,NaN,0.0,0.0,303-401,27.8,113-138,2009,8.4,17.8,303,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
2,19.0,Florida State University,NaN,0.0,0.0,151-200,39.5,70-89,2010,18.4,20.4,151,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
3,19.7,Lancaster University,NaN,0.0,0.0,201-300,28.7,20-30,2010,11.9,17.6,201,United Kingdom,"{'lon': -2.8531353952, 'lat': 53.9147734806}","{'type': 'Feature', 'geometry': {'coordinates'...",GB,GBR
4,26.7,University of Groningen,NaN,0.0,19.9,101-150,46.2,3-6,2010,16.3,17.6,101,Netherlands,"{'lon': 5.51221710099, 'lat': 52.2987003744}","{'type': 'Feature', 'geometry': {'coordinates'...",NL,NLD

In [17]:
WorldUniversityRankingShanghai.tail()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
7100,13.5,University of Palermo,NaN,0.0,0.0,401-500,26.9,13-19,2013,3.3,12.5,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7101,17.8,University of Roma - Tor Vergata,NaN,0.0,0.0,401-500,33.0,13-19,2013,11.3,0.0,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7102,22.2,Swinburne University of Technology,NaN,0.0,0.0,401-500,23.3,22-23,2016,10.0,10.3,401,Australia,"{'lon': 134.502775475, 'lat': -25.7306547797}","{'type': 'Feature', 'geometry': {'coordinates'...",AU,AUS
7103,11.7,Wuhan University of Technology,NaN,0.0,0.0,401-500,29.9,34-45,2017,0.0,18.9,401,China,"{'lon': 103.883616289, 'lat': 36.5550685352}","{'type': 'Feature', 'geometry': {'coordinates'...",CN,CHN
7104,14.7,University of Tartu,NaN,0.0,0.0,401-500,25.3,1,2016,11.9,10.3,401,Estonia,"{'lon': 25.8247283753, 'lat': 58.6436952407}","{'type': 'Feature', 'geometry': {'coordinates'...",EE,EST

##### Selecting and renaming columns, then data wrangling & cleaning

In [18]:
NewWorldUniversityRankingShanghai = WorldUniversityRankingShanghai.iloc[:,[0,1,5,7,8,11,12]]
NewWorldUniversityRankingShanghai.rename(columns={
                                                   'pcp':'PCP',
                                                   'university_name':'University',
                                                   'world_rank':'World Rank',
                                                   'national_rank':'National Rank',
                                                   'year':'Year',
                                                   'world_rank_int':'Rank',
                                                   'country':'Country'}
                                         , inplace=True)
NewWorldUniversityRankingShanghai

C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\3550117072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai.rename(columns={

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States
2,19.0,Florida State University,151-200,70-89,2010,151,United States
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia

In [19]:
for col in NewWorldUniversityRankingShanghai.columns:
    pct_missing = round(np.mean(NewWorldUniversityRankingShanghai[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

PCP-0.0%
University-0.0%
World Rank-0.0%
National Rank-0.0%
Year-0.0%
Rank-0.0%
Country-0.0%

In [20]:
NewWorldUniversityRankingShanghai.duplicated().sum()

0

In [21]:
NewWorldUniversityRankingShanghai.dtypes

PCP              float64
University        object
World Rank        object
National Rank     object
Year               int64
Rank               int64
Country           object
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [22]:
NewWorldUniversityRankingShanghai.info(),
NewWorldUniversityRankingShanghai.size, 
NewWorldUniversityRankingShanghai.shape,
NewWorldUniversityRankingShanghai.dtypes.value_counts(),
NewWorldUniversityRankingShanghai.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PCP            7105 non-null   float64
 1   University     7105 non-null   object
 2   World Rank     7105 non-null   object
 3   National Rank  7105 non-null   object
 4   Year           7105 non-null   int64
 5   Rank           7105 non-null   int64
 6   Country        7100 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 388.7+ KB

,PCP,University,World Rank,National Rank,Year,Rank,Country
2582,24.2,Stockholm University,79,3,2010,79,Sweden

## WorldUniversityRanking2023

In [23]:
WorldUniversityRanking2023.head()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [24]:
WorldUniversityRanking2023.tail()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,1.0,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,2.2,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,3.6,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,2.0,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,1.5,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

##### Selecting and renaming columns, then data wrangling & cleaning

In [25]:
NewWorldUniversityRanking2023 = WorldUniversityRanking2023.iloc[:,[0,1,2,3]]
NewWorldUniversityRanking2023.rename(columns={
                                                   'institution':'University',
                                                   'location code':'Location Code',
                                                   'location':'Country'}
                                         , inplace=True)
NewWorldUniversityRanking2023

C:\Users\dlugo\AppData\Local\Temp\ipykernel_10924\3700430060.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023.rename(columns={

,Rank,University,Location Code,Country
0,1,Massachusetts Institute of Technology (MIT),US,United States
1,2,University of Cambridge,UK,United Kingdom
2,3,Stanford University,US,United States
3,4,University of Oxford,UK,United Kingdom
4,5,Harvard University,US,United States
...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia
1419,1420,Université Mohammed V de Rabat,MA,Morocco
1420,1421,University of Craiova,RO,Romania
1421,1422,University of Oradea,RO,Romania

In [26]:
for col in NewWorldUniversityRanking2023.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking2023[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Rank-0.0%
University-0.0%
Location Code-0.0%
Country-0.0%

In [27]:
NewWorldUniversityRanking2023.dtypes

Rank              int64
University       object
Location Code    object
Country          object
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [28]:
NewWorldUniversityRanking2023.info(),
NewWorldUniversityRanking2023.size, 
NewWorldUniversityRanking2023.shape,
NewWorldUniversityRanking2023.dtypes.value_counts(),
NewWorldUniversityRanking2023.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1422 non-null   int64
 1   University     1422 non-null   object
 2   Location Code  1422 non-null   object
 3   Country        1422 non-null   object
dtypes: int64(1), object(3)
memory usage: 44.6+ KB

,Rank,University,Location Code,Country
840,841,Indiana University–Purdue University Indianapolis,US,United States

## SchoolCountryTable

In [29]:
SchoolCountryTable.head()

,school_name,country
0,Harvard University,United States of America
1,California Institute of Technology,United States of America
2,Massachusetts Institute of Technology,United States of America
3,Stanford University,United States of America
4,Princeton University,United States of America

In [30]:
SchoolCountryTable.tail()

,school_name,country
813,Xidian University,China
814,Yeungnam University,South Korea
815,Yıldız Technical University,Turkey
816,Yokohama City University,Japan
817,Yokohama National University,Japan

##### Selecting and renaming columns, then data wrangling & cleaning

In [31]:
SchoolCountryTable.rename(columns={
                                                   'school_name':'University',
                                                   'country':'Country'}
                                         , inplace=True)
SchoolCountryTable

,University,Country
0,Harvard University,United States of America
1,California Institute of Technology,United States of America
2,Massachusetts Institute of Technology,United States of America
3,Stanford University,United States of America
4,Princeton University,United States of America
...,...,...
813,Xidian University,China
814,Yeungnam University,South Korea
815,Yıldız Technical University,Turkey
816,Yokohama City University,Japan
817,Yokohama National University,Japan

In [32]:
for col in SchoolCountryTable.columns:
    pct_missing = round(np.mean(SchoolCountryTable[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

University-0.0%
Country-0.0%

In [33]:
SchoolCountryTable.dtypes

University    object
Country       object
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [34]:
SchoolCountryTable.info(),
SchoolCountryTable.size, 
SchoolCountryTable.shape,
SchoolCountryTable.dtypes.value_counts(),
SchoolCountryTable.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 818 entries, 0 to 817
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   University  818 non-null    object
 1   Country     818 non-null    object
dtypes: object(2)
memory usage: 12.9+ KB

,University,Country
309,"Binghamton University, State University of New...",United States of America

# Analysis